# jobcoin-mixer

./: README.md  pom.xml
src/main/resources/: transactionList.json
src/main/scala/coinMixer/: Application.scala
src/main/scala/coinMixer/doler/: Doler.scala
src/main/scala/coinMixer/mapper/: Mapper.scala
src/main/scala/coinMixer/mixer/: Mixer.scala  Transaction.scala
src/test/scala/coinMixer/doler/: DolerSpec.scala
src/test/scala/coinMixer/mapper/: MapperSpec.scala
